$width: 100%

/* variables */
@import "variables.scss"


// browser window
.browser-container 
    border: 3px solid $light
    border-radius: 7px


// container for columns and the top "toolbar"
.browser-row 
    padding: 10px
    background: $gray-200
    border-top-left-radius: 5px
    border-top-right-radius: 5px


// Create three unequal columns that floats next to each other
.column
    float: left

.left
    width: 15%

.right
    width: $width / 10

.middle
    width: 75%

// Clear floats after the columns
.browser-row:after
    content: ""
    display: table
    clear: both

.dot
    margin-top: 4px
    height: 12px
    width: 12px
    background-color: $white
    border-radius: $width / 2
    display: inline-block

input[type=text]
    width: $width
    border-radius: 3px
    border: none
    background-color: $white
    margin-top: -8px
    height: 25px
    color: $gray-600

// Browser Content
.content
    padding: 10px

.shepherd-targer.shepherd-enabled
    border: $info 2px solid

